/*
╭─────┬─────┬─────┬─────┬─────┬─────╮                 ╭─────┬─────┬─────┬─────┬─────┬─────╮
│ LX5 │ LX4 │ LX3 │ LX2 │ LX1 │ LX0 │                 │ RX0 │ RX1 │ RX2 │ RX3 │ RX4 │ RX5 │
├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
│ LT5 │ LT4 │ LT3 │ LT2 │ LT1 │ LT0 │                 │ RT0 │ RT1 │ RT2 │ RT3 │ RT4 │ RT5 │
├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
│ LM5 │ LM4 │ LM3 │ LM2 │ LM1 │ LM0 │                 │ RM0 │ RM1 │ RM2 │ RM3 │ RM4 │ RM5 │
├─────┼─────┼─────┼─────┼─────┼─────┼─────╮     ╭─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ LB5 │ LB4 │ LB3 │ LB2 │ LB1 │ LB0 │ LBA │     │ RBA │ RB0 │ RB1 │ RB2 │ RB3 │ RB4 │ RB5 │
╰─────┴─────┴─────┴───┬─┴───┬─┴───┬─┴───┬─╯     ╰─┬───┴─┬───┴─┬───┴─┬───┴─────┴─────┴─────╯
                      │ LH2 │ LH1 │ LH0 │         │ RH0 │ RH1 │ RH2 │
                      ╰─────┴─────┴─────╯         ╰─────┴─────┴─────╯
*/

/* DEF: Layer 0
 *  - Default layer
 *  - All keys are in their default state
 *  - Home row has the modifiers
╭─────┬─────┬─────┬─────┬─────┬─────╮                 ╭─────┬─────┬─────┬─────┬─────┬─────╮
│ nil │ F1  │ F2  │ F3  │ F4  │ F5  │                 │ F6  │ F7  │ F8  │ F9  │ F10 │ nil │
├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
│ nil │  X  │  W  │  M  │  G  │  J  │                 │  #  │  .  │  /  │  "  │  '  │ nil │
├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
│hrdrf│  S  │  C  │  N  │  T  │  K  │                 │  ,  │  A  │  E  │  I  │  O  │ nil │
├─────┼─────┼─────┼─────┼─────┼─────┼─────╮     ╭─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ nil │  B  │  P  │  L  │  D  │  V  │Space│     │ Ret │  -  │  U  │  O  │  Y  │  F  │ nil │
╰─────┴─────┴─────┴───┬─┴───┬─┴───┬─┴───┬─╯     ╰─┬───┴─┬───┴─┬───┴─┬───┴─────┴─────┴─────╯
                      │  Z  │  R  │Space│         │ Ret │baksp│ RH2 │
                      ╰─────┴─────┴─────╯         ╰─────┴─────┴─────╯
*/
